s="PYTHON"
print(s)
s[-1]
s[-6]
s[-5]
s[-2]
s[-3]
s[-4]

s="PYTHON"
print(s)

s[-len(s)]
s[-1]
s[len(s)-1]

s="PYTHON"
print(s)
s[True]
s[False]
s[-True]
s[True]
s[0x1]
s[0xF-0b1111]

"Google"[-1]
"Google"[-3]
"Google"[-4]
"Google"[-len("Google")]

s="PYTHON"
print(s)
s[-6:-2]
s[-5:-1]
s[-4:-6]
s[-4:-1]
s[-3:-1]
s[-6:-1]
s[-5:-2]

s="PYTHON"
print(s)
s[-6:-2]
s[-5:-1]
s[-4:-6]
s[-4:-1]
s[-3:-1]
s[-6:-1]
s[-5:-2]

s="PYTHON"
print(s)
s[-6:6]
s[-5:5]
s[-5:2]
s[-6:3]
s[-5:4]
s[-3:6]
s[-3:3]
s="PYTHoN"
print(s)
s[-6:6]
s[-5:5]
s[-5:2]
s[-6:3]
s[-5:4]
s[-3:6]
s[-3:3]
s="PYTHON"
s[-len(s):len(s)]
s[len(s)-3:-1]

s="PYTHON"
s[-100:-3]
s=[-50:-1]
s[-10:-2]

s="PYTHON"
print(s)
s[-100:100]
s[-6:50]
s[-1000:1000]

s="PYTHON"
print(s)
s[2:]
s[1:]
s[4:]
s[3:]
s[-6:]
s[-4:]
s[-3:]

s=[-100:]

s="PYTHON"
s[:5]
s[:3]
s[:4]
s[:1]
s[:0]
s[:-1]
s[:-3]
s[:-5]
s[:-6]
s[:100]

s"PYTHON"
print(s)
s[:]
s[:]
"HYDERABAD"[:]

s="PYTHON"
print(s)
s[:6]
s[-100:]
s[100:]
s[-100:100]

s="PYTHON"
s[0:6:1]
s[0:6]
s[0:6:2]
s[0:6:2]
s[5:1:3]
s[2:6:2]
s[1:5:3]

s="PYTHON"
print(s)
s[-4:-1:2]
s[-6:-1:2]
s[-1:-5:3]
s[-100:-1:3]
s[-6:-1:4]

s="PYTHON"
print(s)
s[-6:6:2]
s[-100:100:4]
s[-5:100:3]

s="PYTHON"
print(s)
s[4:0:-1]
s[5:0:-1]
s[5:0:-2]
s[5:1:-4]
s[::]
s[::1]
s[::-1]
"HYDERBAD"[::-1]

s="PYTHON"
print(s)
s[-6:-1:-1]
s[-1:-6:-1]
s[-2:-5:-2]
s[-1:-7:-3]

s="PYTHON"
s[5:-6:-1]
s=[3:-3:-1]
s[1:-4:-1]
s[1:-1:-2]

s="LIRIL"
s==s[::-1]
s="MADAM"
s==s[::-1]
s="RADAR"
s==s[::-1]
s="LEVEL"
s==s[::-1]
s="MALAYALAM"
S==S[::-1]
s="RACECAR"
s==[::-1]
s="OYO"
s==[::-1]
s="WOW"
s==[::-1]

s="1221"
s==[::-1]
s="12321"
s==[::-1]
s="1234321"
s==[::-1]

s="PYTHON"
s[-6:-1:-1]
s[-100:-1:-2]
s[-5:-1:-3]
