s1="python"
print(s1,type(s1))
s2='python'
print(s2,type(s2))
s3="A"
print(s3,type(s3))
s4='A'
print(s4,type(s4))
s1="123456" 
print(s1,type(s1))
s2="python3.11"
print(s2,type(s2))
s3="123$456_abc"
print(s3,type(s3))
s4="@#$&^&8912"
print(s4,type(s4))
s1="pythonprogramming"
print(s1,type(s1))

addr1="""Gudio van Rossum
Fno:3-4, Hill side
python software Founding
Nether land-56"""
print(addr1,type(addr1))

addr2='''Travise oliphant
HNO:12-34, sea side
Numpy oranization
Nether lands-58'''
print(addr2,type(addr2))

s1="""python programming"""
print(s1,type(s1))
s1='''python progrimming'''
print(s1,type(s1))
s2="""A"""
print(s2,type(s2))
s2='''A'''
print(s2,type(s2))

addr1="""satyaprakash jamadar
Fno:45 ,turori
shivaji nagar
omerga osmanabad-413606"""
print(addr1,type(addr1))

addr2='''satyaprakash jamadar
Hno:90 ,turori
omerga osmanabad-413606'''
print(addr2,type(addr2))